{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6690561529271205,
      "y": 6.653973877748326
    },
    "rotation": 59.03624346792638
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.17
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4766 Path"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to Bank Pos"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}