{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7629427135338847,
      "y": 6.5810867963778685
    },
    "rotation": 44.06376956136653
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubLeft of ColorLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubLeft to Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to SubLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}