{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8210801606788397,
      "y": 6.689056341075646
    },
    "rotation": 61.260204708311925
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.17
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mobility Amp Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}