{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.28,
      "y": 5.58
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red Center Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Podium"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center Red to Middle"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Red Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Podium"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}