{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Center Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Podium"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Arm Home"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}