{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 6.653973877748326
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7403012402606001,
        "y": 7.508397647564527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.300240902476107,
        "y": 7.76491854978012
      },
      "prevControl": {
        "x": 2.130825458232113,
        "y": 7.76491854978012
      },
      "nextControl": {
        "x": 3.7732401772432795,
        "y": 7.76491854978012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673854663948643,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 6.890482818059652,
        "y": 7.520376767420203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 59.34933204294721,
    "velocity": 0
  },
  "useDefaultConstraints": true
}