{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290899784135751,
        "y": 7.397676401905509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.51,
        "y": 7.24
      },
      "prevControl": {
        "x": 4.341328579521768,
        "y": 7.220500483566287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0.6465636533824123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}