{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.51,
        "y": 7.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340730945597278,
        "y": 7.121642329139677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 6.83
      },
      "prevControl": {
        "x": 3.3704058291307457,
        "y": 6.922939429924444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 53.06,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.06,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 20.71,
    "velocity": 0
  },
  "useDefaultConstraints": true
}