{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.66,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.626478865493343,
        "y": 4.478861151454497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 11.603090556608464,
        "y": 3.9526242015446997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -179.71872135553176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}