{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.218082231036257,
        "y": 6.560420642208806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734019838585996,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 4.763704610206252,
        "y": 6.5885032791240254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.800221572788956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0.832661389861566,
    "velocity": 0
  },
  "useDefaultConstraints": true
}