{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.832175134435738,
        "y": 4.163118981508619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.369806648445205,
        "y": 4.280060525933018
      },
      "prevControl": {
        "x": 4.270855721198621,
        "y": 4.256672217048138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.489552921999271,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0.6465636533824123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}