{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7375597489437289,
        "y": 4.33674564413262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2449059624960115,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 1.92316394133976,
        "y": 4.582386361922368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989779104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}