{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.556913119524244,
        "y": 7.343928989852282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 7.042370324056887,
        "y": 7.285458217640082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}