{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405041974335527,
        "y": 4.194098879186384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 4.802927431717453,
        "y": 4.633914116940037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9541590561615649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}