{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.49,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.396599627023483,
        "y": 4.301144824332405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.802927431717453,
        "y": 4.630884911223505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9541590561615649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}