{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 4.268366371490578
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405041974335527,
        "y": 4.369511195822983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.179583185769698,
        "y": 4.640884911223504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9541590561615649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}