{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 6.700750495518085
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8561626240061597,
        "y": 7.203599136543003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 7.531035460931321
      },
      "prevControl": {
        "x": 0.5287262996178409,
        "y": 7.60120038758596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 59.858614447924666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}