{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.275055051534604,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.286749205977046,
        "y": 5.589805823486293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.661261738477892,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 13.661261738477892,
        "y": 5.5664175146014125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}