{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.391152335748853,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8939146666891922,
        "y": 4.728632735175209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6014219201835092,
        "y": 5.5768617000416905
      },
      "prevControl": {
        "x": 2.0596605563757473,
        "y": 4.796881042693202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4928152262624608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 1.1679521107276118,
    "velocity": 0
  },
  "useDefaultConstraints": true
}