{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.77,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1864074131948756,
        "y": 5.518363150740554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.1084093474600265,
        "y": 5.513723400083381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7573482622250544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 1.273030020056782,
    "velocity": 0
  },
  "useDefaultConstraints": true
}