{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.77,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1864151011292217,
        "y": 5.5183894724419265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5284267092750707,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.2009903848867527,
        "y": 5.5196408968316515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.2580555242410076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0.865395709543041,
    "velocity": 0
  },
  "useDefaultConstraints": true
}