{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8116915046181651,
        "y": 4.406890714018958
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7726924717507404,
        "y": 0.7994801737822012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.51,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 0.7509152340242001,
        "y": 0.8068966565283563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.12330271407549,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -60.46121774044194,
    "velocity": 0
  },
  "useDefaultConstraints": true
}