{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7629427135338847,
        "y": 6.5810867963778685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.016436427172143,
        "y": 6.834580510016127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 6.834580510016127
      },
      "prevControl": {
        "x": 0.6166963402810426,
        "y": 6.82483075179927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 21.55446208197623,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.70713747833055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 61.960374176306956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}